<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #playlistWrapper{
        display: flex;
    }

    #checkboxBlock{
        flex-direction: column;
        width: 20px;
        padding: 5px;
    }

    #controls{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #dropField{
        width: fit-content;
        height: fit-content;
        min-width: 300px;
        min-height: 100px;
        padding: 5px;
        background-color: rgb(146, 31, 161);
        overflow: auto;
    }

    #player{
        min-width: 300px;
        min-height: 30px;
    }

    .ctrlBtn, .pllstBtn{
        border: 1px solid black;
        background-color: brown;
    }

    .btnOff{
        background-color: rgb(110, 110, 110);
    }

    .btnPressed{
        border: 2px solid black;
        background-color: yellow;
    }

    #visual{
        width: 1200px;
        height: 500px;
    }

    .selected{
        border: 2px solid red;    
    }

    #timeline{
        width: 700px;
    }

    #display{
        width: 200px;
        height: 150px;
        background-color: rgb(255,0,0);
    }

    span{
        display: block;
    }

</style>

<body>
    <div id="wrapper">
        
        <div id="player">
            <div id="visual"></div>
            
            <div id="controls">
                <div class="btnRow1">
                    <label for="AddSong">Add Songs</label>
                    <input type="file" name="AddSong" id="btnAddSong" class="pllstBtn" multiple>
                    <button id="btnDelSong" class="pllstBtn">DELETE</button>
                    <button id="btnShuffle" class="pllstBtn">SHUFFLE: OFF</button>
                    <button id="btnLoop" class="pllstBtn">LOOP PLAYLIST: OFF</button>
                    <button id="btnRepeat" class="pllstBtn">REPEAT MODE: OFF</button>
                    <button id="btnShowPlaylist" class="pllstBtn">SHOW PLAYLIST</button>
                    <button id="btnShowVisuals" class="pllstBtn">SHOW VISUALS</button>
                </div>
                
                <div class="btnRow2">
                    <button id="btnPlay" class="ctrlBtn">PLAY TRACK</button>
                    <button id="btnPause" class="ctrlBtn">PAUSE TRACK</button>
                    <button id="btnStop" class="ctrlBtn">STOP TRACK</button>
                    <button id="btnPrevious" class="ctrlBtn">PREVIOUS SONG</button>
                    <button id="btnNext" class="ctrlBtn">NEXT SONG</button>
                    <input type="range" name="volume" id="rangeVolume" min = "0" max = "1" step = '0.01' value = '1'>
                    <label for="volume">VOLUME</label>
                </div>

                <div id="timelineRow">
                    <input type="range" name="time" id="timeline" value="0">
                </div>
                
            </div>

            <div id="display">
                <span id="info"></span>
                <span id="time"></span>
            </div>

            <div id="playlistWrapper">
                <div id="dropField">Drag Files Here <br> or <br> Click for selection</div>
                <div id="checkboxBlock"></div> 
            </div>
        </div>
    </div>


    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="timeline.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackButton.js"></script>
    <script src="visualisations.js"></script>
    <script src="spectrum.js"></script>
    <script src="wavepattern.js"></script>
    <script src="needles.js"></script>
    <script src="ridgePlots.js"></script>
    <script src="vis1.js"></script>
    <script src="test.js"></script>

</body>
</html>